# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

board=$(cat /tmp/sysinfo/board_name | cut -d , -f2)
if [[ ! -f /tmp/panyi_${board} ]]; then
    DISK="/dev/mmcblk0"
    PART="/dev/mmcblk0p2"
    fdisk -l ${DISK}>> /dev/null 2>&1 || (echo "could not find device $DISK - please check the name" && exit 1)
    MAXSIZEMB=$(printf %s\\n 'unit MB print list' | parted | grep "Disk ${DISK}" | cut -d' ' -f3 | tr -d MB)
    echo "[ok] ${PART} 将会扩展到 ${MAXSIZEMB} MB " >>/tmp/panyi_${board}
    parted ${DISK} resizepart 2 ${MAXSIZEMB}
    [ $? != 0 ] && echo "扩展分区出错了！" >>/tmp/panyi_${board}
    e2fsck -y ${PART}
    resize2fs ${PART}
    [ $? = 0 ] && echo "文件系统扩展成功" >>/tmp/panyi_${board}
fi

exit 0
